# OBS configuration
OBS_PORT=""
OBS_PASSWORD=""

# Application configuration
APP_CONFIG_PATH="/app/config.yaml"
APP_PORT=""

# Ollama configuration
OLLAMA_URL="http://ollama:<port>"

# TTS configuration
FISH_API_KEY=123d45s6a48dsadxzaaaxxx